Timer/MainWindow.xaml

<Window x:Class="Timer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Timer"
        mc:Ignorable="d"
        Title="Timer" Height="450" Width="800">
    <Grid Background="Lavender">
        <TabControl>
            <TabItem Margin="0, -2, -34, -10">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Width="10" Height="10" Fill="Red" Margin="3"></Ellipse>
                        <TextBlock>Таймер</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <TextBlock FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="TimerText">0:00:00:0</TextBlock>
                        <Button FontSize="35" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="30 30" Content="Start" Width="125" Height="70" Click="Click_Start" x:Name="StartButton" Background="LightGreen">
                            <Button.ToolTip>
                                <ToolTip>
                                    Запуск таймера/ Снять с паузы
                                </ToolTip>
                            </Button.ToolTip>
                        </Button>
                        <Button FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="30" Content="Stop" Width="125" Height="70" Click="Click_Stop" Background="LightCoral">
                            <Button.ToolTip>
                                <ToolTip>
                                    Приостанавливает таймер
                                </ToolTip>
                            </Button.ToolTip>
                        </Button>
                        <Button FontSize="35" Margin="0 0 30 30" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="125" Height="70" Click="Click_Record" Content="Record" Background="Aqua">
                            <Button.ToolTip>
                                <ToolTip>
                                    Сохранение результата
                                </ToolTip>
                            </Button.ToolTip>
                        </Button>
                        <Button FontSize="50" Width="200" Height="75" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="30" Click="Click_Restart" Background="Red" Content="Restart">
                            <Button.ToolTip>
                                <ToolTip>
                                    Сбрасывает прогресс, 
                                    результат не сохраниться!
                                </ToolTip>
                            </Button.ToolTip>
                        </Button>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem Margin="34, -2, -68, -10">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Width="15" Height="10" Fill="Green" Margin="3"></Rectangle>
                        <TextBlock>Сохранения</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <ScrollViewer>
                            <Grid>
                                <TextBlock FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="15" FontStyle="Italic" FontWeight="Bold">История записей</TextBlock>
                                <TextBlock FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="UnfortText">Сдесь пока что нет никаких сохранений :(</TextBlock>
                                <TextBlock FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Width="700" Height="10000" Margin="0 60 0 0" x:Name="RecordText"></TextBlock>
                            </Grid>
                        </ScrollViewer>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem Margin="68, -2, -112, -10">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Margin="3" Width="10" Height="10" Fill="DarkOrange"></Rectangle>
                        <TextBlock>Achievements</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <ScrollViewer>
                            <Grid>
                                <TextBlock FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="15" FontStyle="Italic" FontWeight="Bold">Achievements</TextBlock>
                                <Rectangle Width="90" Height="60" Fill="Green" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30, 80"></Rectangle>
                                <Ellipse x:Name="FirstElipse" Width="10" Height="10" Margin="50, 145" Fill="Gray" HorizontalAlignment="Left" VerticalAlignment="Top"></Ellipse>
                                <Ellipse x:Name="SecondElipse" Width="10" Height="10" Margin="70, 145" Fill="Gray" HorizontalAlignment="Left" VerticalAlignment="Top"></Ellipse>
                                <Ellipse x:Name="ThirdElipse" Width="10" Height="10" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="90, 145" Fill="Gray"></Ellipse>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150, 75, 0, 0" FontSize="20">Зайдите в приложение 10/50/100 раз</TextBlock>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" Margin="33, 45">Новичок</TextBlock>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" Margin="150, 100" x:Name="CurrentProgress">Текущий прогресс:</TextBlock>
                                <Rectangle Width="90" Height="60" Fill="Green" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30, 75, 0, 0"></Rectangle>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Margin="20, -25, 0, 0">Стартуууем!</TextBlock>
                                <Ellipse x:Name="FourthElipse" Width="10" Height="10" HorizontalAlignment="Left" VerticalAlignment="Center" Fill="Gray" Margin="50, 153, 0, 0"></Ellipse>
                                <Ellipse x:Name="FifthElipse" Width="10" Height="10" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="70, 153, 0, 0" Fill="Gray"></Ellipse>
                                <Ellipse x:Name="SixElipse" Width="10" Height="10" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="90, 153, 0, 0" Fill="Gray"></Ellipse>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="150, 35, 0, 0" FontSize="20">Нажмите кнопку "Start" 25/100/200 раз</TextBlock>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="150, 85, 0, 0" FontSize="20" x:Name="CurrentProgress1">Текущий прогресс:</TextBlock>
                                <Rectangle Width="90" Height="60" Fill="Green" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30, 325, 0, 0"></Rectangle>
                                <TextBlock FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="26, 225, 0, 0">Just stop it!</TextBlock>
                                <Ellipse Width="10" Height="10" Fill="Gray" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="50, 400, 0, 0" x:Name="SeventhElipse"></Ellipse>
                                <Ellipse Width="10" Height="10" Fill="Gray" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="70, 400, 0, 0" x:Name="EightsElipse"></Ellipse>
                                <Ellipse Width="10" Height="10" Fill="Gray" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="90, 400, 0, 0" x:Name="NinethElipse"></Ellipse>
                                <TextBlock FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="150, 285, 0, 0">Нажмите кнопку "Stop" 25/100/200 раз</TextBlock>
                                <TextBlock FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="150, 335, 0, 0" x:Name="CurrentProgress2">Текущий прогресс: </TextBlock>
                            </Grid>
                        </ScrollViewer>
                    </Grid>
                </TabItem.Content>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
